{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "Server=127.0.0.1; Port=5432; Database=msdb; User Id=msuser; Password=msuser123"
  }
}
